# Google (#optional to setup, to run/work the/on project)
GOOGLE_ANALYTICS_ID=demoID


# Algolia (optional to setup, to run the/on project)
ALGOLIA_APP_ID=demoID
ALGOLIA_API_KEY=demoID
ALGOLIA_INDEX_NAME=demoID